<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HTMSettingCollectionViewCell" id="q6X-Vz-3Lu" customClass="HTMSettingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-vd-SSw">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050702600671140942" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hPf-vd-SSw" secondAttribute="trailing" id="2kw-s2-w4h"/>
                <constraint firstItem="hPf-vd-SSw" firstAttribute="leading" secondItem="q6X-Vz-3Lu" secondAttribute="leading" id="Rdv-jz-jLY"/>
                <constraint firstItem="hPf-vd-SSw" firstAttribute="top" secondItem="q6X-Vz-3Lu" secondAttribute="top" id="f2l-rn-2kv"/>
                <constraint firstAttribute="bottom" secondItem="hPf-vd-SSw" secondAttribute="bottom" id="zSw-ye-9Um"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="R7u-pl-SCH"/>
            <connections>
                <outlet property="gLbl4Title" destination="hPf-vd-SSw" id="KnO-UX-6rC"/>
            </connections>
            <point key="canvasLocation" x="131" y="-119"/>
        </collectionViewCell>
    </objects>
</document>
